/* LIMPAR FONTES NÃO USADAS */
@font-face {
    font-family: "Montserrat";
    src: url('../fonts/Montserrat-Regular.ttf'),
        url('../fonts/Montserrat-Bold.ttf'),
        url('../fonts/Montserrat-Medium.ttf'),
        url('../fonts/Montserrat-SemiBold.ttf'),
}

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

:root {
    /* Step -2: 11.1111px → 10.24px */
    --step--2: clamp(0.64rem, 0.7192rem + -0.066vi, 0.6944rem);
    /* Step -1: 13.3333px → 12.8px */
    --step--1: clamp(0.8rem, 0.8485rem + -0.0404vi, 0.8333rem);
    /* Step 0: 16px → 16px */
    --step-0: clamp(1rem, 1rem + 0vi, 1rem);
    /* Step 1: 19.2px → 20px */
    --step-1: clamp(1.2rem, 1.1773rem + 0.0606vi, 1.25rem);
    /* Step 2: 23.04px → 25px */
    --step-2: clamp(1.44rem, 1.3843rem + 0.1485vi, 1.5625rem);
    /* Step 3: 27.648px → 31.25px */
    --step-3: clamp(1.728rem, 1.6257rem + 0.2729vi, 1.9531rem);
    /* Step 4: 33.1776px → 39.0625px */
    --step-4: clamp(2.0736rem, 1.9064rem + 0.4458vi, 2.4414rem);
    /* Step 5: 39.8131px → 48.8281px */
    --step-5: clamp(2.4883rem, 2.2322rem + 0.683vi, 3.0518rem);
    /* Step 6: 47.7757px → 61.0352px */
    --step-6: clamp(2.986rem, 2.6093rem + 1.0045vi, 3.8147rem);
    --var-color-white: #ffffff;
    --var-color-black: #000000;
    --var-color-gray: #707070;
    --var-color-light-gray: #F6F6F6;
}

body {
    font-family: "Montserrat";
    color: var(--var-color-black);
    margin: 0;
    overflow-x: hidden;
}

section {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.spacing {
    padding: 0 4rem;
    margin: 3rem 0 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: space-between;
    background-color: var(--var-color-white);
    z-index: 998;
    padding: 0 1rem;
}

.Header-pic {
    z-index: 999;
}

.Header-img {
    width: 90%;
    padding: .9375rem;
}

.Header-nav {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    z-index: 997;
    -webkit-user-select: none;
    user-select: none;
}

.Header-a {
    transition: color 0.3s ease;
}

.Header-nav a:hover {
    text-decoration: underline;
}

.Header-button {
    padding: .9375rem;
    display: block;
    cursor: pointer;
    z-index: 996;
    background: none;
    border: none;
}

/* Menu hamburguesa */
.Header-span {
    display: block;
    width: 2rem;
    height: .25rem;
    margin-bottom: 15%;
    position: relative;
    background-color: var(--var-color-black);
    border-radius: 0.2rem;
    z-index: 995;
    transform-origin: 15% 0;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background-color 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

/* Clase .isClicked añadida con JavaScript */
.Header-button.isClicked .Header-span {
    opacity: 1;
    transform: rotate(45deg) translate(0, -190%);
    background-color: #000;
}

.Header-button.isClicked span:nth-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.Header-button.isClicked span:nth-child(2) {
    transform: rotate(-45deg) translate(0, 110%);
}

.Header-ul {
    font-size: var(--step-3);
    line-height: var(--step-4);
    width: 100%;
    padding: 15% 0;
    position: absolute;
    top: 3%;
    text-align: center;
    background-color: var(--var-color-white);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(0, -250%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

.Header-button.isClicked~ul {
    transform: none;
}

/* Imagen de fondo */
.SectionH1 {
    display: block;
}

.SectionH1-h1 {
    width: 100vw;
    padding: 0 7%;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 3s ease-in;
}

.SectionH1-h1.isLoaded {
    opacity: 1;
    z-index: 994;
}

.SectionH1-bg {
    height: 80vh;
    background-image: url(../img/alejandra-cifre-gonzalez-ylyn5r4vxcA-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    transform: translate(0, 0%);
    transition: opacity 2s ease-in;
    opacity: 1;
}

.SectionH1-bg.isLoaded {
    background-color: var(--var-color-white);
    opacity: 0.3;
    z-index: 993;
}

/* Sección About */
.SectionAbout-img {
    width: 100%;
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
}

.SectionAbout-img:hover {
    transform: scale(1.02);
}

.SectionAbout-article--nosotros {
    margin-top: 4rem;
}

/* Sección Projects */
.SectionProjects-img {
    width: 100%;
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
}

.SectionProjects-img:hover {
    transform: scale(1.05);
}

.SectionProjects-article {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding-top: 2rem;
}

.SectionProjects-h2 {
    margin-bottom: 0;
}

.SectionProjects-overlay {
    opacity: 0;
}

.SectionProjects-lightbox {
    width: 0;
    height: 0;
    opacity: 0;
}

/* Sección Map */
.SectionMap-iframe {
    width: 100%;
    height: 15rem;
}

/* Sección Contact */
.SectionContact-article {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.SectionContact-a {
    margin: -0.5rem 0 0.5rem;
}

.SectionContact-a:hover {
    text-decoration: dashed;
}

.SectionContact-p--address {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-top: -0.5rem;
}

.gray {
    color: var(--var-color-gray);
    font-size: var(--step--1);
}

.SectionContact-help {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-top: 3rem;
}

.SectionContact-form {
    width: 100vw;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-top: 0.8rem;
    padding: 0 4rem;
}

.SectionContact-input {
    width: 100%;
    border: 0 none;
    color: var(--var-color-gray);
    border-bottom: 0.05rem solid var(--var-color-gray);
    margin-bottom: 3%;
    font-family: inherit;
}

.SectionContact-text {
    width: 100%;
    border: 0 none;
    color: var(--var-color-gray);
    border-bottom: 0.05rem solid var(--var-color-gray);
    margin-bottom: 3%;
    font-family: inherit;
}

.SectionContact-input:focus,
.SectionContact-text:focus {
    outline: none;
    color: var(--var-color-black);
}

.SectionContact-submit {
    align-self: flex-end;
    margin-top: 1rem;
    border-radius: 0;
    text-transform: uppercase;
    padding: 1rem;
    background-color: var(--var-color-white);
    font-family: inherit;
}

.SectionContact-submit:hover {
    color: var(--var-color-white);
    background-color: var(--var-color-black);
}

/* Footer */
footer {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--var-color-light-gray);
    padding: 0 1rem;
}

.Footer-img--logo {
    width: 80%;
    padding: .9375rem;
}

.Footer-ul {
    width: 100%;
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
}

.Footer-img {
    width: 3rem;
    padding-left: .9375rem;
}


/* MEDIA QUERIES */

/* Dispositivos pequeños (teléfonos, 576px o más) */
@media (min-width: 576px) {

    /* Sección Map */
    .SectionMap-iframe {
        width: 100%;
        height: 20rem;
    }
}

/* Dispositivos medianos (tablets, 768px o más) */
@media (min-width: 768px) {
    .spacing {
        padding: 0 6rem;
        margin: 6rem 0 2rem;
    }

    /* Imagen de fondo */
    .SectionH1-bg {
        width: 100vw;
        background-image: url(../img/alejandra-cifre-gonzalez-ylyn5r4vxcA-unsplash.jpg);
        background-size: cover;
        background-position: top 25% left 0;
        background-repeat: none;
        transform: translate(0, 0%);
        transition: opacity 2s ease-in;
        opacity: 1;
    }

    /* Sección Projects */
    .SectionProjects-article {
        padding-top: 4rem;
    }

    /* Sección Map */
    .SectionMap-iframe {
        width: 100%;
        height: 30rem;
    }

    /* Sección Contacto */
    .SectionContact-form {
        width: 100vw;
        padding: 0 6rem;
    }
}

/* Dispositivos grandes (desktops, 992px o más) */
@media (min-width: 992px) {

    /* Header */
    .Header-button,
    .Header-span {
        width: 0;
        cursor: auto;
        opacity: 0;
        padding: 0;
    }

    .Header-ul {
        display: flex;
        justify-content: flex-end;
        gap: 2rem;
        font-size: var(--step-2);
        line-height: var(--step-3);
        padding: 0;
        position: static;
        transform: none;
        transition: none;
    }

    /* Sección About */
    .SectionAbout-article,
    .SectionAbout-article--nosotros {
        width: 100%;
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
    }

    .SectionAbout-article--nosotros {
        flex-flow: row-reverse;
        margin-top: 0;
    }

    .SectionAbout-text {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
        align-self: center;
    }

    .left {
        padding-left: 5%;
    }

    .right {
        padding-right: 5%;
        text-align: right;
    }

    .SectionAbout-picture {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
    }

    .SectionAbout-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .SectionAbout-img:hover {
        transform: none;
    }

    /* Sección Projects */
    .SectionProjects-gallery {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    /* Lightbox */
    .SectionProjects-lightbox {
        position: fixed;
        top: 25%;
        left: 25%;
        width: 50%;
        max-width: 70rem;
        height: auto;
        padding: 0 2% 2%;
        background-color: var(--var-color-light-gray);
        z-index: 992;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: scale(1);
        transition: all 0.5s ease;
        pointer-events: none;
    }

    .SectionProjects-lightbox.active {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        pointer-events: auto;
    }

    .SectionProjects-btn {
        font-size: var(--step-2);
        align-self: flex-end;
        margin: 2% 2%;
        border-style: none;
        cursor: pointer;
        background-color: var(--var-color-light-gray);
    }

    .SectionProjects-article:hover {
        cursor: pointer;
    }

    .close {
        width: 5rem;
        color: var(--var-color-black);
        transition: all 0.4s ease;
        background-color: var(--var-color-white);
        cursor: pointer;
    }

    .close:hover {
        transition: all 0.4s ease;
    }

    .large {
        width: 100%;
        color: var(--var-color-black);
        transition: all 0.5s ease;
        background-color: var(--var-color-light-gray);
    }

    .SectionProjects-ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        list-style-type: none;
        gap: 0.8rem;
        margin: 0;
    }

    .SectionProjects-btn--lightbox {
        width: 0.8rem;
        height: 0.8rem;
        background-color: var(--var-color-gray);
        border-style: none;
        border-radius: 50%;
        transform: scale(1);
        transition: transform 0.3s ease-in-out;
        transform-origin: center;
    }

    .SectionProjects-btn--lightbox:hover {
        cursor: pointer;
    }

    .SectionProjects-btn--lightbox.active {
        background-color: var(--var-color-black);
        transform: scale(1.5);
    }

    /* Overlay para el fondo del lightbox */
    .SectionProjects-lightbox.active + .SectionProjects-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 0;
        opacity: 1;
    }

    /* Sección Map */
    .SectionMap-iframe {
        width: 100%;
        height: 30rem;
    }

    /* Sección Contact */
    .SectionContact {
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-bottom: 10%;
    }
    .SectionContact-info {
        width: 30%;
    }
    .SectionContact-article {
        align-items: flex-start;
    }
    .SectionContact-help {
        width: 50%;
        margin: 0;
    }
    .SectionContact-form {
        width: 100%;
        padding: 0;
        display: grid;
        column-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }
    .SectionContact-input:nth-child(3),
    .SectionContact-input:nth-child(4),
    .SectionContact-input:nth-child(5),
    .SectionContact-text {
        grid-column: span 2;
    }
    .SectionContact-submit {
        grid-column: 2 / 3;
    }
}

/* Dispositivos muy grandes (desktops grandes, 1200px o más) */
@media (min-width: 1200px) {
}

/* Dispositivos extra grandes (desktops muy grandes, 1400px o más) */
@media (min-width: 1400px) {}
